<!DOCTYPE html>
<html>
<title>Eatem</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
        4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' 
      integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' 
      crossorigin='anonymous'>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Eat'Em</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <!--<a href="#about" class="w3-bar-item w3-button">Get the App</a>-->
      <a href="menu.php" class="w3-bar-item w3-button">Menu</a>
      <a href="signin.php" class="w3-bar-item w3-button">
      <!--<?php -->
      <!--    session_start();-->
	    
      <!--    if (isset($_SESSION["username"]) && (!empty($_SESSION["username"]))){-->
      <!--        echo "Sign out";-->
      <!--    }else{-->
      <!--        echo "Sign in"; -->
      <!--    }-->
      <!--    ?>-->
      Sign in
      </a>
       <a href="signup.php" class="w3-bar-item w3-button">Sign up</a>
      <a href="#contact" class="w3-bar-item w3-button">Help</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" 
        style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" 
        src="http://elvis.rowan.edu/~kindoi67/web_dev/final_project/images_2/facebook_cover_photo_2.png" 
        alt="Hamburger Catering" width="1600" height="300">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
    <!--<button id ='order_bt' onclick ='menu.php' -->
    <!--class='button button1'>Start your order here >></button>-->
  </div>
  <div class="w3-display-bottommiddle w3-padding-large">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="http://elvis.rowan.edu/~kindoi67/web_dev/final_project/images/logo.png" 
        class="w3-round w3-image w3-opacity-min" 
     alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Eat'Em</h1><br>
      <h5 class="w3-center">Simplistic Ordering Since 2019</h5>
      <p class="w3-large"> Eat'Em was founded by Issouf Kindo, Kevin Kaiser, Joseph Guadio, 
                            and Connor Keenan. Our goal is to make ordering from your 
                            favorite local restaurants simple and straightforward. </p>
	  <p class="w3-large"> Please sign up for an account or sign into your account to 
	  place an order from a restaurant. Using our website to place an order is free of 
	  charge. We hope you have a positive experience using our website! </p>
    </div>
  </div>
    
	<!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>If you have any feedback for our website, feel free to send us a message 
    using the form below. All feedback is welcome and appreciated.</p>
    <p class="w3-text-blue-grey w3-large"><b>Eat'Em, 201 Mullica Hill Rd, Glassboro, NJ 08028</b></p>
    <form action="http://issoufkindo.org/eatem/contact.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>


<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <!--<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS"
  target="_blank" class="w3-hover-text-green">w3.css</a></p>-->
</footer>

</body>
</html>